{
  "AppSettings": {
    "Secret": "123456789012348950689593933"
  },
  "ConnectionStrings": {
    "BalanceManagementDatabase": "Server=.\\;Database=BalanceManagement;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
